{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "postinstall": "nuxt prepare",
    "generate:preview": "nuxt generate && nuxt preview",
    "build:preview": "nuxt build && nuxt preview",
    "build:deploy": "nuxt build && firebase deploy --only hosting"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.9.0",
    "nuxt": "3.12.4",
    "nuxt-shiki": "^0.3.0"
  },
  "dependencies": {
    "vue": "^3.5.12"
  }
}
