{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "postinstall": "nuxt prepare",
    "generate:preview": "nuxt generate && nuxt preview",
    "build:preview": "nuxt build && nuxt preview",
    "build:deploy": "nuxt build && firebase deploy --only hosting"
  },
  "devDependencies": { "nuxt": "^3.11.2" },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@iconoir/vue": "^7.7.0",
    "highlight.js": "^11.10.0",
    "iconoir": "^7.7.0",
    "vue": "^3.5.12"
  }
}
